package fifthLessonHomeTask.Part2;

public class Main {
    public static void main(String[] args){
        PersonData person [] = new PersonData[9];
        person[0] = new PersonData("Брэд Питт", 54, "Мужской",
                "Сын Уильяма Питта и Джейн Хиллхаус; Отец Шайло Джоли-Питт, " +
                        "Нокса Джоли-Питта и Вивьен Джоли-Питт");
        person[1] = new PersonData("Анджелина Джоли", 43, "Женский",
                "Дочь Джона Войта и Маршелины Бертран; Мать Шайло Джоли-Питт, " +
                        "Нокса Джоли-Питта и Вивьен Джоли-Питт");
        person[2] = new PersonData("Уильям Питт", 82, "Мужской",
                "Отец Брэда Питта; Дед Шайло Джоли-Питт, Нокса Джоли-Питта и Вивьен Джоли-Питт");
        person[3] = new PersonData("Джейн Хиллхаус", 76, "Женский",
                "Мать Брэда Питта; Бабушка Шайло Джоли-Питт, Нокса Джоли-Питта и Вивьен Джоли-Питт");
        person[4] = new PersonData("Джон Войт", 69, "Мужской",
                "Отец Анджелины Джоли; Дед Шайло Джоли-Питт, Нокса Джоли-Питта и Вивьен Джоли-Питт");
        person[5] = new PersonData("Маршелин Бертран", 65, "Женский",
                "Мать Анджелины Джоли; Бабушка Шайло Джоли-Питта, Нокса Джоли-Питта и Вивьен Джоли-Питт");
        person[6] = new PersonData("Шайло Джоли-Питт", 12, "Женский",
                "Дочь Брэда Питта и Анджелины Джоли; Сестра Нокса Джоли-Питта и Вивьен Джоли-Питт");
        person[7] = new PersonData("Нокс Джоли-Питт", 10, "Мужской",
                "Сын Брэда Питта и Анджелины Джоли; Брат Шайло Джоли-Питт и Вивьен Джоли-Питт");
        person[8] = new PersonData("Вивьен Джоли-Питт", 10, "Женский",
                "Дочь Брэда Питта и Анджелины Джоли; Сестра Шайло Джоли-Питт и Нокса Джоли-Питта");

        for (int i = 0; i < person.length; i++){
            System.out.println(person[i].toString());
        }
    }
}
